<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="22dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/bg_chat_item_message"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="9dp"
            android:textColor="@color/color_6"
            android:textSize="14sp"
            tools:text="Hi" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="12dp"
            android:includeFontPadding="false"
            android:textColor="@color/color_7"
            android:textSize="8sp"
            tools:text="6:03" />

    </LinearLayout>

</FrameLayout>